PORT=5000
MONGO_DB_URL = 'mongodb+srv://sm718036:<your password>@backend.rlodb.mongodb.net/?retryWrites=true&w=majority&appName=backend'
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 'use your own token'
REFRESH_TOKEN_SECRET = 'use your own token'
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d